#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 04 13:17:12 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
