#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 27 15:34:27 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
